  @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&family=Special+Elite&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&family=EB+Garamond&display=swap');

  /******* page variables *******/
  html {
    /* modular scale*/
      
    --factor: 1.5;
    --s0: 1 rem;
    --s1: calc(var(--s0) * var(--factor)): 
    --s2: calc(var(--s1) * var(--factor)): 
    --s3: calc(var(--s2) * var(--factor)):
    --s4: calc(var(--s3) * var(--factor)):
    --s5: calc(var(--s4) * var(--factor)):
    --s-1: calc(var(--s0) / var(--factor)):
    --s-2: calc(var(--s-1) / var(--factor)):
    --s-3: calc(var(--s-2) / var(--factor)):
    --s-4: calc(var(--s-3) / var(--factor)):
    --s-5: calc(var(--s-4) / var(--factor)):    

    --text-detail-color: #2b440ac0;    

    --white-space: 2rem;
    overflow-x: hidden;

  }

  /* 1rem = 16px */
  /* 1em = whatever the font size of the parent is */ 

  /******* page layout *******/

  body {
    max-width: 100%;
  }

  main {
    max-width: 80ch;
    margin: 0 auto 0 auto;
  }

  header {
    text-align: center;
  }  
  
  .nav {
      overflow: hidden;
  }

  .nav li{
    display: inline-block;    
  }  
    
  .nav a {
    display: inline-block;
    gap: 1rem;
    flex-wrap: wrap;
    text-align: center;
    padding: 0.9rem 1rem;
    font-weight: bold;
  }

  .submenu {
    display: none;
  }

  section {
    margin-top: 2.5rem;
  }

  #secsummary {
    margin-top: 4.5rem;
  }

  img {
    max-width: 13.75rem;
  }

  iframe {
    width: 80ch;
    height: 45ch;
  }

  footer{
    margin-top: 1.6rem;
    text-align: center;
    font-size: smaller;
    border-top: 0;
  }

  #decompositiontable{
    width: 75%;
    margin: auto;
    border-collapse: collapse;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    
  }

  th{
    font-weight: bolder;
    border-bottom: 2px solid black;
  }

  #decompositiontable tr+tr{
    border-bottom: 1px solid black;  
  }

  aside {
    width: 60ch;
    position: absolute;
    margin-left: 100ch;
    z-index: 1;
    top: 165em;
    font-size: small;
    background-color: #FFF6C6;
  }

  input {
    width: 4em;
  }

  aside div {
    padding: 0.5rem;
    display: block;
    background-color: #FFF6C6;
  }
/*
  @media screen and (max-width: 1500px) {
    aside {
      position: static;
      bottom: 0;
    }
  }
  */

  @media screen and (max-width: 800px) {
    html{
      --factor: 1.4;
    }
    h1 {
      --factor: 2;
    }
    nav {
      position: static;
      margin-bottom: var(--s1);
      display: block;
      --factor: 1.0; 
    }
    nav al{
      position: static;
    }
    .nav li{
      display: block; 
  
    }
    main {
      margin: 0;
    }
    .bg-img h1{
      font-size: 5em;
    }
    figure {
      float: none !important;
    }
    iframe{
      width: 25em;
      height: calc(25em * 9 / 16);
      max-width: 90vw;
      max-height: calc(90vw * 9 / 16);
    }
    aside {
      display: flex;
      flex-direction: row;
      margin: auto; 
      justify-content: center;
      position: relative;
      top: 0;
    }
  }

    /******* colors, fonts, and images *******/
  * {
    font-size: 16px; 
  }

  .nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Darker Grotesque', sans-serif;
  }
  .nav li:hover {
    color: #00787cbd;
    background-color: #FFFFFFbd;
    font-weight: bolder;
  }
  .nav a:hover{
    color: #00787c;
  }
  .nav ul{
    background-color: #00787cbd;
    list-style-type: none;
    margin: 0;
    text-align: center;
  }

  #titlethe {
    font-size: 1em;
    vertical-align: super;
    font-weight: lighter;
  }

  #titleocean {
    font-size: 1.5em;
    text-shadow: 2px 2px 4px #000000;
    font-weight: lighter;
  }

  #titlecleanup {
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 0.05cm 0.05cm  0.025cm #000000;
  }


  h1 {
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 4rem;
  }

  .bg-img {
    background-image: url("http://homepages.cs.ncl.ac.uk/harold.fellermann/csc8018/ocean_cleanup/resources/ocean.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: -3rem;
  }

  #secsummarytitle {
    display: none;
  }

  .paragraph {
    font-family: 'EB Garamond', serif;
    font-size: 16px;
    margin: 1rem auto 1rem auto;
  }

  figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 0.4rem;
    max-width: 13.7rem;
    margin: auto;
    float: right;
    rotate: 5deg;
    box-shadow: 0.5rem 0.5rem 1.25rem rgba(160, 160, 160, .9);
    margin: 1rem;
  }

  .leftimage{
    float: left;
    rotate: -5deg;
  }

  figcaption{
    background-color: #fff;
    color: #00000088;
    font-size: smaller;
    padding: 0.25rem;
    text-align: right;
    font-family: 'Special Elite', cursive;
  }

  .quote {
    font-size: 1.5rem;
    text-align: center;
    color: #019e9b;
  }

  #quotewords {
    font-style: italic;
    
  }

  .bg-img-foot {
    background-image: url("http://homepages.cs.ncl.ac.uk/harold.fellermann/csc8018/ocean_cleanup/resources/ocean.jpg");
    min-height: 3.1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    margin-bottom: -0.6rem;
  }

  .bg-img-foot p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    text-decoration: none;
  }

  h2, h3 {
    font-family: 'Special Elite', cursive;
  }

  h2 {
    font-size: 1.5rem;
  }

  
  aside {
    background-color: #FFF6C6;
    border-radius: 1rem;
    overflow: hidden;
    perspective: 1px;
    box-shadow: 0.5rem 0.5rem 1.25rem rgba(160, 160, 160, .9);
  }

  aside h3{
    font-family: 'Special Elite', cursive;
  }

  #resetcalc {
    background-color: #fff3b3;
    position: relative;
    float: right;
    border-color: #dbd19d;
    border-radius: 5px;
    width: fit-content;
  }
