@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&family=Special+Elite&display=swap');

/******* page variables *******/
html {
  /* modular scale*/
   /* 
  --factor: 1.5;
  --s0: 1 rem;
  --s1: calc(var(--s0) * var(--factor)):
  --s2: calc(var(--s1) * var(--factor)):
  --s3: calc(var(--s2) * var(--factor)):
  --s4: calc(var(--s3) * var(--factor)):
  --s5: calc(var(--s4) * var(--factor)):
  --s-1: calc(var(--s0) / var(--factor)):
  --s-2: calc(var(--s-1) / var(--factor)):
  --s-3: calc(var(--s-2) / var(--factor)):
  --s-4: calc(var(--s-3) / var(--factor)):
  --s-5: calc(var(--s-4) / var(--factor)):

  

  --text-detail-color: #2b440ac0;
  */

  --white-space: 2rem; /*remove this if the variables work*/
}

/******* page layout *******/
main {
  max-width: 100ch;
  margin: 0 2rem 0 14rem;
}

header {
  text-align: center;
}  
 
  .nav {
    overflow: hidden;
  }
.nav li{
  float: bottom;
  display: inline-block;    
}  
  
.nav a {
  display: inline-block;
  gap: 1rem;
  flex-wrap: wrap;
  text-align: center;
  padding: 14px 16px;
}

  /* this is wonky */
.submenu {
  display: none;
}

img {
  max-width: 220px;
  max-height: 150 px;
}

footer{
  text-align: center;
  font-size: smaller;
  padding: 2em;
  border-top: 0;
}

table{
  width: 60%;
  margin: auto;
  border-collapse: collapse;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

th{
  font-weight: bolder;
  border-top: 2px solid black;
}

tr{
  border-bottom: 1px solid grey;
}

  /******* colors, fonts, and images *******/
.nav a {
  color: #333;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Darker Grotesque', sans-serif;
}
.nav a:hover {
  color:antiquewhite;
  background-color: #86c9c9bd;
}
.nav ul{
  background-color: #00787cbd;
  list-style-type: none;
  margin: 0;
  text-align: center;
}

.bg-img {
  background-image: url("http://homepages.cs.ncl.ac.uk/harold.fellermann/csc8018/ocean_cleanup/resources/ocean.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
}

figcaption{
  background-color: #fff;
  color: black;
  font-size: smaller;
  padding: 3px;
  text-align: right;
}

.bg-img-foot {
  background-image: url("http://homepages.cs.ncl.ac.uk/harold.fellermann/csc8018/ocean_cleanup/resources/ocean.jpg");
  min-height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
}

.bg-img-foot p {
  /*position: absolute;*/
  top: 100%;
  text-align: center;
  bottom: 8px;
  /*transform: translate(-50%, -50%);*/
}

h1 {
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: 'Darker Grotesque', 'Newport Gothic', sans-serif;
  font-size: 3rem;
}
h2 {
  font-family: 'Special Elite', cursive;
}

#titlethe {
  font-size: 0.83em;
  vertical-align: super;
  font-weight: lighter;
}

#titleocean {
  text-shadow: 2px 2px 4px #000000;
  font-weight: lighter;
}

#titlecleanup {
  font-weight: bold;
  text-shadow: 0.05cm 0.05cm  0.025cm #000000;
}

#calculator {
  background-color: #FFF6C6;
}
 
/*
  give the calculator absolute position (it will be relative to surrounding/parent element)
  Position the navbar container inside the image 





*/
